#   Cassandra
spring.data.cassandra.keyspace-name=structured_data
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.port=9042
#   MongoDB
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=metadata
#       Kafka
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test
spring.kafka.consumer.key-deserializer=cz.vutbr.fit.communication.serialization.KafkaRequestDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.bootstrap-servers=192.168.99.100:9092
spring.kafka.producer.buffer-memory=335544320
spring.kafka.producer.key-serializer=cz.vutbr.fit.communication.serialization.KafkaResponseSerializer
spring.kafka.producer.properties.max.request.size=500000000
spring.kafka.producer.retries=0
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
input.topic=input_topic
output.topic=output_topic
#       Others
tmp.directory=tmp/