ip=192.168.99.100
bootstrap.servers=192.168.99.100:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
request.timeout.ms=30000
fetch.max.bytes=500000000
max.request.size=500000000
acks=all
retries=0
batch.size=16384
buffer.memory=335544320
input.topic=input_topic
output.topic=output_topic
poll.timeout=1000
keyspace=structured_data
tmp.directory=tmp/