# dist-forensic-digital-data-repo

./: .gitattributes  LICENSE  Performance Data.xlsx  README.md  Specification.docx
DIP_DistributedRepository/DistributedRepository/: dependency-reduced-pom.xml  install.sh  pom.xml  run.sh
DIP_DistributedRepository/DistributedRepository/src/main/java/: DistributedRepository.java
DIP_DistributedRepository/DistributedRepository/src/main/java/common/util/: FileManager.java
DIP_DistributedRepository/DistributedRepository/src/main/java/communication/consumer/handler/: StorePcapHandler.java
DIP_DistributedRepository/DistributedRepository/src/main/java/communication/producer/: AcknowledgementProducer.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/: DistributedRepository.java  DistributedRepositoryConsumer.java  DistributedRepositoryLauncher.java  DistributedRepositorySpringBoot.java  DistributedRepositorySpringBootStarter.java  TestDatabaseSpringBoot.java  TestHadoopHDFS.java  TestPcap4J.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/beans/: HandlerManagerBeans.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/common/properties/: PropertyConstants.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/distributedrepository/: DistributedRepositoryConsumer.java  TestDatabaseSpringBoot.java  TestPcap4J.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/properties/: PropertyConstants.java
DIP_DistributedRepository/DistributedRepository/src/main/java/cz/vutbr/fit/util/: FileExtension.java  FileManager.java
DIP_DistributedRepository/DistributedRepository/src/main/java/database/factory/: FactoryCreator.java
DIP_DistributedRepository/DistributedRepository/src/main/java/database/impl/: PacketStore.java
DIP_DistributedRepository/DistributedRepository/src/main/java/database/interfaces/: CassandraStore.java
DIP_DistributedRepository/DistributedRepository/src/main/java/service/pcap/org/pcap4j/: PcapParser.java
DIP_DistributedRepository/DistributedRepository/src/main/java/service/serialize/: Serializer.java
DIP_DistributedRepository/DistributedRepository/src/main/resources/: application.properties
DIP_DistributedRepository/Persistence/: dependency-reduced-pom.xml  install.sh  pom.xml
DIP_DistributedRepository/Persistence/src/main/java/cz/vutbr/fit/: DatabaseType.java  TestApplication.java
DIP_DistributedRepository/Persistence/src/main/java/cz/vutbr/fit/cassandra/entity/: Packet.java  (+1 more)
DIP_DistributedRepository/Persistence/src/main/java/cz/vutbr/fit/persistence/: DatabaseType.java
DIP_DistributedRepository/Persistence/src/main/resources/: application.properties  cassandra.properties  spring-config-cassandra.xml  spring-config-mongodb.xml
DistributedRepository/: dependency-reduced-pom.xml  pom.xml
DistributedRepository/DistributedRepository/: dependency-reduced-pom.xml  pom.xml
DistributedRepository/DistributedRepository/src/main/java/common/properties/: PropertyConstants.java
DistributedRepository/DistributedRepository/src/main/java/common/util/: FileManager.java
DistributedRepository/DistributedRepository/src/main/java/communication/consumer/handler/: ConsumerHandlerFactory.java  StorePacketConsumerHandler.java
DistributedRepository/DistributedRepository/src/main/java/communication/producer/: AcknowledgementProducer.java
DistributedRepository/DistributedRepository/src/main/java/database/impl/: PacketStore.java
DistributedRepository/DistributedRepository/src/main/java/database/interfaces/: CassandraStore.java  ILoad.java
DistributedRepository/DistributedRepository/src/main/java/service/pcap/org/pcap4j/: PcapParser.java
DistributedRepository/DistributedRepository/src/main/java/service/serialize/: Serializer.java
DistributedRepository/DistributedRepository/src/main/resources/: config.properties
DistributedRepository/DistributedRepositoryCommunication/: pom.xml
DistributedRepository/DistributedRepositoryCommunication/src/main/java/common/properties/: PropertiesLoader.java
DistributedRepository/DistributedRepositoryCommunication/src/main/java/communication/command/: DataType.java
DistributedRepository/DistributedRepositoryCommunication/src/main/java/communication/consumer/: AbstractConsumer.java
DistributedRepository/DistributedRepositoryCommunication/src/main/java/communication/producer/: AbstractProducer.java
DistributedRepository/DistributedRepositoryCommunication/src/main/java/communication/request/: KafkaRequest.java
DistributedRepository/DistributedRepositoryCommunication/src/main/java/communication/request/serialization/: KafkaRequestDeserializer.java
DistributedRepository/ProducerApp/: dependency-reduced-pom.xml
DistributedRepository/ProducerApp/src/main/java/: ProducerMain.java
DistributedRepository/ProducerApp/src/main/java/communication/consumer/handler/: AcknowledgementConsumerHandler.java  ConsumerHandlerFactory.java
DistributedRepository/src/main/java/: ConsumerMain.java  CoreExample002.java  ProducerMain.java
DistributedRepository/src/main/java/common/properties/: Properties.java  PropertyConstants.java
DistributedRepository/src/main/java/communication/consumer/: Consumer.java  ConsumerHandler.java
DistributedRepository/src/main/java/communication/producer/: Producer.java
DistributedRepository/src/main/java/communication/request/: KafkaRequest.java
DistributedRepository/src/main/java/service/database/: DatabaseSvc.java
DistributedRepository/src/main/java/service/database/storage/: AbstractFactory.java  FactorySelect.java  StoreFactory.java
DistributedRepository/src/main/java/service/database/storage/store/: CassandraStorage.java  ISave.java  IStorage.java  PacketSave.java
DistributedRepository/src/main/java/service/pcap/: IPcapParser.java
DistributedRepository/src/main/java/service/pcap/io/pkts/: PcapParser.java
DistributedRepository/src/main/resources/: config.properties
DistributedRepository/src/test/java/: Dummy.java  Serialization.java
(+356 files in other folders)
