ip=192.168.99.100
bootstrap.servers=192.168.99.100:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
acks=all
retries=0
batch.size=16384
buffer.memory=33554432
packet.topic=firsttopic
keyspace=structured_data