
Cassandra	IP: 172.20.0.2

Zookeeper	IP: 172.20.0.4

Kafka		IP: 172.20.0.5
	export JAVA_HOME=/opt/jdk
	export PATH=${PATH}:/opt/jdk/bin
	
	export KAFKA_ADVERTISED_HOST_NAME=172.20.0.5
	export KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
	export KAFKA_ADVERTISED_PORT=9092
	export KAFKA_REPLICA_FETCH_MAX_BYTES=500000000
	export KAFKA_MESSAGE_MAX_BYTES=500000000
	export KAFKA_REQUEST_TIMEOUT_MS=50000

Maven:
	export JAVA_HOME=/docker-java-home
	export JAVA_HOME=/usr/lib/jvm/java-9-openjdk-amd64
	export PATH=${PATH}:/usr/lib/jvm/java-9-openjdk-amd64/bin

	# certs workaround
		if java -fullversion 2>&1 | grep -q '"9.'; then \
		curl --silent --show-error --location --fail --retry 3 --output /etc/ssl/certs/java/cacerts https://circle-downloads.s3.amazonaws.com/circleci-images/cache/linux-amd64/openjdk-9-slim-cacerts; \
		fi