#   Kafka
spring.kafka.bootstrap-servers=192.168.99.100:9092
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test
spring.kafka.consumer.key-deserializer=cz.vutbr.fit.communication.serialization.KafkaResponseDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.bootstrap-servers=192.168.99.100:9092
spring.kafka.producer.buffer-memory=335544320
spring.kafka.producer.key-serializer=cz.vutbr.fit.communication.serialization.KafkaRequestSerializer
spring.kafka.producer.properties.max.request.size=500000000
spring.kafka.producer.retries=0
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
input.topic=input_topic
output.topic=output_topic
error.topic=error_topic
#   Hadoop
#spring.hadoop.fs-uri=hdfs://192.168.99.100:9000
spring.hadoop.fs-uri=hdfs://172.17.0.2:9000
#   PcapProducerSpringBoot
dataSourceStorage=HADOOP
#   Logging
logging.level.cz.vutbr.fit=DEBUG